certified-update-provider_lastCheckTime=1389882892608
distribution-update-provider_lastCheckTime=1389882893036
expiration=7.2.1
ideIdentity=NBJDK_JAVA_JDK0676d5306-8ae3-4c7e-ad7e-605d065bb4fa
imported=false
lastCheckTime=1389882895497
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1389882895497
qualifiedId=NBJDK_JAVA_JDK0676d5306-8ae3-4c7e-ad7e-605d065bb4fa_86974ec9-c8e6-4d0b-83fb-f7a47fee311f
superId=86974ec9-c8e6-4d0b-83fb-f7a47fee311f
userKS=user.ks
