checkoutStep.checkoutDirectory=C:\\Users\\JH\\Dropbox\\BlueLion\\Ice4J
recentCommitMessage.0=
repository.recentURL.0=http://ice4j.googlecode.com/svn/trunk~=~judahholanda7@gmail.com~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=https://my-carproject.googlecode.com/svn~=~judahholanda7@gmail.com~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=https://my-carproject.googlecode.com/svn/trunk/%20my-carproject~=~judahholanda7@gmail.com~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=https://xp-dev.com/svn/Desktop1.0~=~Judah~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.4=https://https/xp-dev.com/svn/Desktop1.0~=~Judah~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=656.0#347.0#607.0#385.0
