autoSynch=true
kind=adHoc
name=BlueL
path=file:/C:/Users/JH/Documents/GitHub/FlexUCMobileWebService/FlexMobileWebService/ file:/C:/Users/JH/Documents/GitHub/MonitorSupervisor/Client/ file:/C:/Users/JH/Documents/GitHub/MonitorSupervisor/Database/ file:/C:/Users/JH/Documents/GitHub/MonitorSupervisor/Server/ file:/C:/Users/JH/Documents/GitHub/RTPhone/RTPhoneClient/ file:/C:/Users/JH/Documents/GitHub/RTPhone/RemoteMethodInvocation/ file:/C:/Users/JH/Documents/NetBeansProjects/JavaApplication13/ file:/C:/Users/JH/Documents/NetBeansProjects/JavaApplication14/ file:/C:/Users/JH/Dropbox/BlueLion/FamilyBillsManager/Desktop/trunk/FamilyBillsManagerForDesktop/ file:/C:/Users/JH/Dropbox/BlueLion/JavaColorCounter/ file:/C:/Users/JH/Dropbox/BlueLion/LetsDate/JavaLetsDate/ file:/C:/Users/JH/Dropbox/BlueLion/PocketDoc/ file:/C:/Users/JH/Dropbox/BlueLion/PocketDoctor/ file:/D:/flexuc/
